inherit java mono php python ruby tcl

DESCRIPTION="Xapian search engine library bindings"
HOMEPAGE="http://www.xapian.org/"
SRC_URI="http://www.oligarchy.co.uk/xapian/${PV}/${P}.tar.gz"
PATCH_URI="
	1.0.7-libtool22.patch
	1.0.7-csharp.patch
	1.0.7-java.patch
	1.0.7-php.patch
	1.0.7-python.patch
	1.0.7-ruby.patch
	1.0.7-tcl.patch
"

PKG_NAMES="${PN} xapian-sharp java-xapian php-xapian python-xapian ruby-xapian tcl-xapian"
xapian_bindings_CONTENTS="usr/share/doc/Cygwin/ usr/share/doc/${P}/[A-Z]*"
xapian_sharp_CONTENTS="usr/bin/*XapianSharp* usr/lib/mono/ usr/share/doc/${P}/csharp/"
java_xapian_CONTENTS="usr/bin/*xapian_jni*"
php_xapian_CONTENTS="${PHP_INI_DIR#/} ${PHP_EXTENSION_DIR#/} usr/share/pear/ usr/share/doc/${P}/php/"
python_xapian_CONTENTS="${PYTHON_SITELIB#/} usr/share/doc/${P}/python/"
ruby_xapian_CONTENTS="${RUBY_SITELIB#/} usr/share/doc/${P}/ruby/"
tcl_xapian_CONTENTS="${TCL_LIBDIR#/}/ usr/share/doc/${P}/tcl8/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--with-csharp CSC=${MCS} GACUTIL=${GACUTIL} SN="/usr/bin/sn" \
		--with-java JAVA_HOME=${JAVA_HOME} JNI_INCLUDE_DIR="/usr/include/classpath" \
		--with-php PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR} \
		--with-python PYTHON_LIB=${PYTHON_SITELIB} \
		--with-ruby RUBY_LIB=${RUBY_SITELIB} RUBY_LIB_ARCH=${RUBY_SITEARCH} \
		--with-tcl TCLSH=${TCLSH} TCL_LIB=${TCL_LIBDIR}
	cygmake jnidir=/usr/lib
}

src_install() {
	cd ${B}
	cyginstall jnidir=/usr/lib phpincdir=/usr/share/pear

	rm -f ${D}/usr/lib/*.la
	find ${D}/usr/lib -name '*.a' -exec rm -f '{}' +

	php_postinst
	python_optimize
}
