inherit java mono php python ruby tcl

DESCRIPTION="Xapian search engine library bindings"
HOMEPAGE="http://www.xapian.org/"
SRC_URI="http://www.oligarchy.co.uk/xapian/${PV}/${P}.tar.gz"

n=0
PKG_NAMES="${PN} xapian-sharp java-xapian php-xapian python-xapian ruby-xapian tcl-xapian"
PKG_HINTS="setup csharp java php python ruby tcl"
PKG_CONTENTS[$((n++))]="usr/share/doc/Cygwin/ usr/share/doc/${P}/[A-Z]*"
PKG_CONTENTS[$((n++))]="usr/lib/XapianSharp.* usr/lib/mono/ usr/share/doc/${P}/csharp/"
PKG_CONTENTS[$((n++))]="usr/bin/*xapian_jni*"
PKG_CONTENTS[$((n++))]="${PHP_INI_DIR#/} ${PHP_EXTENSION_DIR#/} usr/share/pear/ usr/share/doc/${P}/php/"
PKG_CONTENTS[$((n++))]="${PYTHON_SITELIB#/} usr/share/doc/${P}/python/"
PKG_CONTENTS[$((n++))]="${RUBY_SITELIB#/} usr/share/doc/${P}/ruby/"
PKG_CONTENTS[$((n++))]="usr/lib/xapian${PV}/ usr/share/doc/${P}/tcl8/"
unset n

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--with-csharp CSC=${MCS} GACUTIL=${GACUTIL} SN="/usr/bin/sn" \
		--with-java JAVA_HOME=${JAVA_HOME} JNI_INCLUDE_DIR="/usr/include/classpath" \
		--with-php PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR} \
		--with-python PYTHON_LIB=${PYTHON_SITELIB} \
		--with-ruby RUBY_LIB=${RUBY_SITELIB} RUBY_LIB_ARCH=${RUBY_SITEARCH} \
		--with-tcl TCLSH=${TCLSH} TCL_LIB=${TCL_LIBDIR}
	cygmake jnidir=/usr/lib
}

src_install() {
	cd ${B}
	cp -f ${C}/XapianSharp.dll.config ${B}/csharp/
	cyginstall jnidir=/usr/lib phpincdir=/usr/share/pear

	find ${D}/usr/lib -name '*.a' -exec rm -f '{}' +
	php_postinst
	python_optimize
}
