inherit java mono php python ruby tcl

NAME="xapian-bindings"
VERSION=1.2.13
RELEASE=2
CATEGORY="Libs"
SUMMARY="Xapian search engine library bindings"
DESCRIPTION="A collection of language bindings for the Xapian search engine library."
HOMEPAGE="http://www.xapian.org/"
SRC_URI="http://www.oligarchy.co.uk/xapian/${PV}/${P}.tar.gz"
PATCH_URI="
	1.2.12-php.patch
	1.2.12-python.patch
	1.2.12-ruby.patch
	1.2.12-tcl.patch
"

PKG_NAMES="${PN} java-xapian php-xapian python-xapian ruby-xapian tcl-xapian"
xapian_bindings_CONTENTS="usr/share/doc/${PN}/[ACHNRT]*"
java_xapian_CATEGORY="Java"
java_xapian_SUMMARY="Java bindings for the Xapian search engine library"
java_xapian_CONTENTS="usr/lib/*xapian_jni* ${JAVA_DIR#/} ${JAVADOC_DIR#/}"
php_xapian_CATEGORY="PHP"
php_xapian_SUMMARY="PHP bindings for the Xapian search engine library"
php_xapian_CONTENTS="${PHP_INI_DIR#/} ${PHP_EXTENSION_DIR#/} ${PHP_PEAR_DIR#/} usr/share/doc/${PN}/php/"
python_xapian_CATEGORY="Python"
python_xapian_SUMMARY="Python bindings for the Xapian search engine library"
python_xapian_CONTENTS="${PYTHON_SITELIB#/} usr/share/doc/${PN}/python/"
ruby_xapian_CATEGORY="Ruby"
ruby_xapian_SUMMARY="Ruby bindings for the Xapian search engine library"
ruby_xapian_CONTENTS="${RUBY_VENDORLIB#/} usr/share/doc/${PN}/ruby/"
tcl_xapian_CATEGORY="Tcl"
tcl_xapian_SUMMARY="Tcl bindings for the Xapian search engine library"
tcl_xapian_CONTENTS="usr/lib/xapian${PV}/ usr/share/doc/${PN}/tcl8/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--without-csharp CSC=${MCS} GACUTIL=${GACUTIL} SN="/usr/bin/sn" \
		--with-java JAVA_HOME=${JAVA_HOME} JNI_INCLUDE_DIR="/usr/include/jamvm" \
		--with-php PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR} \
		--with-python PYTHON_LIB=${PYTHON_SITELIB} \
		--with-ruby RUBY_LIB=${RUBY_VENDORLIB} RUBY_LIB_ARCH=${RUBY_VENDORARCH} \
		--with-tcl TCLSH=${TCLSH} TCL_LIB=/usr/lib
	cygmake jnidir=/usr/lib

	cygjavadoc -d ${B}/java/javadoc -sourcepath ${S}/java -subpackages org/xapian
}

src_install() {
	cd ${B}
	cyginstall jnidir=/usr/lib phpincdir=/usr/share/pear
	# .la files are removed by install-data-hooks
	find ${D} -name '*.dll.a' -delete

	dojar java/built/xapian_jni.jar
	newjavadoc java/javadoc xapian_jni

	php_postinst
	python_optimize
}

KEEP_LA_FILES="none"
