# php: licensing issue, https://bugzilla.redhat.com/836112
inherit lua python2 python3 ruby tcl # java mono php

NAME="xapian-bindings"
VERSION=1.4.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="Xapian search engine library bindings"
DESCRIPTION="A collection of language bindings for the Xapian search engine library."
HOMEPAGE="http://www.xapian.org/"
SRC_URI="http://www.oligarchy.co.uk/xapian/${VERSION}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	1.2.24-lua.patch
	1.2.12-php.patch
	1.2.17-tcl.patch
"

PKG_NAMES="${NAME} lua-xapian lua-xapian-doc
	python2-xapian python2-xapian-doc python3-xapian python3-xapian-doc
	ruby-xapian ruby-xapian-doc tcl-xapian tcl-xapian-doc"
xapian_bindings_CONTENTS="usr/share/doc/${NAME}/[ACHNRT]*"
java_xapian_CATEGORY="Java"
java_xapian_SUMMARY="Java bindings for the Xapian search engine library"
java_xapian_CONTENTS="usr/lib/*xapian_jni* ${JAVA_DIR#/}"
javadoc_xapian_CATEGORY="Doc"
javadoc_xapian_SUMMARY=${java_xapian_SUMMARY}
javadoc_xapian_CONTENTS=${JAVADOC_DIR#/}
lua_xapian_CATEGORY="Lua"
lua_xapian_SUMMARY="Lua bindings for the Xapian search engine library"
lua_xapian_CONTENTS=${LUA_LIBDIR#/}
lua_xapian_doc_CATEGORY="Doc"
lua_xapian_doc_SUMMARY=${lua_xapian_SUMMARY}
lua_xapian_doc_CONTENTS="usr/share/doc/${NAME}/lua/"
php_xapian_CATEGORY="PHP"
php_xapian_SUMMARY="PHP bindings for the Xapian search engine library"
php_xapian_CONTENTS="${PHP_INI_DIR#/} ${PHP_EXTENSION_DIR#/} ${PHP_PEAR_DIR#/}"
php_xapian_doc_CATEGORY="Doc"
php_xapian_doc_SUMMARY=${php_xapian_SUMMARY}
php_xapian_doc_CONTENTS="usr/share/doc/${NAME}/php/"
python2_xapian_CATEGORY="Python"
python2_xapian_SUMMARY="Python bindings for the Xapian search engine library"
python2_xapian_OBSOLETES="python-xapian"
python2_xapian_CONTENTS=${PYTHON2_SITELIB#/}
python2_xapian_doc_CATEGORY="Doc"
python2_xapian_doc_SUMMARY=${python2_xapian_SUMMARY}
python2_xapian_doc_OBSOLETES="python-xapian-doc"
python2_xapian_doc_CONTENTS="usr/share/doc/${NAME}/python/"
python3_xapian_CATEGORY="Python"
python3_xapian_SUMMARY="Python bindings for the Xapian search engine library"
python3_xapian_CONTENTS=${PYTHON3_SITELIB#/}
python3_xapian_doc_CATEGORY="Doc"
python3_xapian_doc_SUMMARY=${python3_xapian_SUMMARY}
python3_xapian_doc_CONTENTS="usr/share/doc/${NAME}/python3/"
ruby_xapian_CATEGORY="Ruby"
ruby_xapian_SUMMARY="Ruby bindings for the Xapian search engine library"
ruby_xapian_CONTENTS="${RUBY_VENDORARCH#/}/*.so ${RUBY_VENDORLIB#/}/*.rb"
ruby_xapian_doc_CATEGORY="Doc"
ruby_xapian_doc_SUMMARY=${ruby_xapian_SUMMARY}
ruby_xapian_doc_CONTENTS="usr/share/doc/${NAME}/ruby/"
tcl_xapian_CATEGORY="Tcl"
tcl_xapian_SUMMARY="Tcl bindings for the Xapian search engine library"
tcl_xapian_CONTENTS="usr/lib/xapian${VERSION}/"
tcl_xapian_doc_CATEGORY="Doc"
tcl_xapian_doc_SUMMARY=${tcl_xapian_SUMMARY}
tcl_xapian_doc_CONTENTS="usr/share/doc/${NAME}/tcl8/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--without-csharp CSC=${MCS} GACUTIL=${GACUTIL} SN="/usr/bin/sn" \
		--without-java JAVA_HOME=${JAVA_HOME} JNI_INCLUDE_DIR="/usr/include/jamvm" \
		--with-lua LUA_LIB=${LUA_LIBDIR} \
		--without-php PHP_EXTENSION_DIR=${PHP_EXTENSION_DIR} \
		--with-python PYTHON_LIB=${PYTHON2_SITELIB} \
		--with-python3 PYTHON3_LIB=${PYTHON3_SITELIB} \
		--with-ruby RUBY_LIB=${RUBY_VENDORLIB} RUBY_LIB_ARCH=${RUBY_VENDORARCH} \
		--with-tcl TCLSH=${TCLSH} TCL_LIB=/usr/lib
	cygmake jnidir=/usr/lib

	if inherited java
	then
		cygjavadoc -d ${B}/java/javadoc -sourcepath ${S}/java -subpackages org/xapian
	fi
}

src_install() {
	cd ${B}
	cyginstall jnidir=/usr/lib phpincdir=/usr/share/pear
	# .la files are removed by install-data-hooks
	find ${D} -name '*.dll.a' -delete

	if inherited java
	then
		dojar java/built/xapian_jni.jar
		newjavadoc java/javadoc xapian_jni
	fi

	if inherited php
	then
		php_postinst
	fi
}
